**What have I done**
  - Update packages. (styled-components and redux)
  - Add new packages. (enzyme)
  - Add header json POST API.
  - Refactoring React Class Components with Hooks .
  - Add function in helpers file. (add/remove comma)
  - Fix redux action UPDATE_TOTAL_DONATE is 'Nan'.
  - Create new Component. (Card)
  - Support responsive.
  - Write helpers and components unit tests with jest.

## Online Here:

```sh
https://tamboon-react.web.app/
```

## Install

```sh
npm install
```

## Run Client

```sh
npm run client
```

## Run Server

```sh
npm run server
```

## Run Unit Tests

```sh
npm run test
```